html,
body,
#root {
  height: 100%;
  font-size: 12px;
  font-family: Roobert, Helvetica Neue, Helvetica, Arial, sans-serif;
  overflow: hidden;
  background: #2f2e49;
}

body,
ul,
li {
  margin: 0;
  padding: 0;
}
